{
  "name": "hbot1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js --display-error-details",
    "start:dev": "./node_modules/.bin/nodemon app.js --display-error-details"
  },
  "keywords": [],
  "author": "Ling",
  "license": "MIT",
  "dependencies": {
    "@pm2/io": "^4.1.3",
    "amqplib": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "latest",
    "csv-express": "^1.2.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "express-ws": "^3.0.0",
    "fb": "2.0.0",
    "firebase-admin": "latest",
    "generate-password": "latest",
    "hbot-con": "^1.1.0",
    "jsonwebtoken": "^7.4.3",
    "moment": "^2.18.1",
    "mongoose": "^4.3.4",
    "mongoose-auto-increment": "5.0.1",
    "monk": "^6.0.1",
    "morgan": "^1.6.1",
    "node-rest-client": "latest",
    "nodemon": "^1.14.12",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "unirest": "latest",
    "uuid": "latest"
  }
}
